<!DOCTYPE html>
<html><head>
    <meta charset="utf8">
    <title>{% block htmltitle %}{% endblock %}</title>

    <style type="text/css">
        html { height: 100%; }
        body {
            background: #5298ad;
            background-image: -moz-radial-gradient(#86b7c6, #396a79);
            background-image: -webkit-radial-gradient(#86b6c6, #396a79);
            color: white;
            overflow: hidden;
            min-height: 100%;
        }

        #spin {
            margin: 0 auto;
            height: 300px;
            font-size: 250px;
            line-height: 400px;
            text-align: center;
        }

        h1 {
            font-family: sans-serif;
            width: 22em;
            margin: 0 auto;
            text-align: center;
            text-shadow: #396a79  1px 1px 5px;
        }
    </style>

    {% block htmlhead %}{% endblock %}

</head><body>


{% block content %}{% endblock %}


</body></html>

